<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <view
        android:id="@+id/tablayout"
        class="com.google.android.material.tabs.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3744C"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#FF3E01" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFC0B2" />

</LinearLayout>